<component name="libraryTable">
  <library name="soloader-0.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/259ff5093fca0ed1df85bcfd7c4889582677cfdd/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/259ff5093fca0ed1df85bcfd7c4889582677cfdd/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.soloader/soloader/0.1.0/623f1bdebb31063ff52c131f38031f8f479da1c/soloader-0.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>